[wheel]
universal = 1

[flake8]
ignore = test_*.py Q001,W504
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv,
    **/migrations/*,
    tests.py,
max-complexity = 10
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = tests.py

[isort]
line_length = 120
multi_line_output = 5
skip = migrations
default_section = THIRDPARTY
known_django = django
known_first_party = graphene_django_jwt
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = False
