[tox]
envlist =
  flake8
  py{36,37,38}-django20,
  py{36,37,38}-django21,
  py{36,37,38}-django22,
  py{36,37,38}-django30,
  py{36,37,38}-djangomaster,

[testenv]
whitelist_externals = make
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8

setenv =
  PYTHONPATH={toxinidir}
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rtests/requirements.txt
  django20: Django~=2.0
  django21: Django~=2.1
  django22: Django~=2.2
  django30: Django~=3.0
  djangomaster: https://github.com/django/django/archive/master.tar.gz

commands = make coverage

[testenv:flake8]
basepython = python3
skip_install = true
commands = flake8
